# ChattingApplication

./: README.md
Chat_application_CS_working/Chat application C&S working/: ChatApp.sln
Chat_application_CS_working/Chat application C&S working/ChatApp/: App.xaml  App.xaml.cs  ChatClient.csproj
Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/Model/: UserModel.cs
Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/View/: LoginWindow.xaml  MainWindow.xaml  RegisterWindow.xaml
Chat_application_CS_working/Chat application C&S working/ChatApp/MVVM/ViewModel/: LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs  RegisterWindow.xaml.cs
Chat_application_CS_working/Chat application C&S working/ChatApp/Net/: Server.cs
Chat_application_CS_working/Chat application C&S working/ChatApp/Net/IO/: PacketBuilder.cs  PacketReader.cs
Chat_application_CS_working/Chat application C&S working/ChatServer/: Client.cs  Program.cs
Chat_application_CS_working/Chat application C&S working/ChatServer/Net/IO/: PacketReader.cs
Documentation/: ITEHA3-B33_-_Group_Assignment_-_Bedfordview_Campus_-_LMTPQFTH6.docx  issues.txt
